{
  "expo": {
    "name": "FloraFinder",
    "slug": "FloraFinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/flowerIcons/flowerIcon7.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/FloraFinderLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "white"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/FloraFinderLogo.png",
        "backgroundColor": "white"
      },
      "package": "com.alexhuze.FloraFinderDevB2"
    },
    "web": {
      "favicon": "./assets/flowerIcon7.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "400848b7-3253-428b-ad08-5cd05a6d3292"
      }
    }
  }
}
